# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: D3D11On12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12 -BC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/MSDirectXAnalysis/D3D11On12/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target D3D11On12


#############################################
# Order-only phony target for D3D11On12

build cmake_object_order_depends_target_D3D11On12: phony || D3D11On12\CMakeFiles\D3D11On12.dir

build D3D11On12\CMakeFiles\D3D11On12.dir\Main.cpp.obj: CXX_COMPILER__D3D11On12_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Main.cpp || cmake_object_order_depends_target_D3D11On12
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Dependencies
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  OBJECT_FILE_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_PDB = D3D11On12\D3D11On12.pdb

build D3D11On12\CMakeFiles\D3D11On12.dir\D3D11On12.cpp.obj: CXX_COMPILER__D3D11On12_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\D3D11On12.cpp || cmake_object_order_depends_target_D3D11On12
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Dependencies
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  OBJECT_FILE_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_PDB = D3D11On12\D3D11On12.pdb

build D3D11On12\CMakeFiles\D3D11On12.dir\WindowApplication.cpp.obj: CXX_COMPILER__D3D11On12_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\WindowApplication.cpp || cmake_object_order_depends_target_D3D11On12
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Dependencies
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  OBJECT_FILE_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_PDB = D3D11On12\D3D11On12.pdb

build D3D11On12\CMakeFiles\D3D11On12.dir\DXSample.cpp.obj: CXX_COMPILER__D3D11On12_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\DXSample.cpp || cmake_object_order_depends_target_D3D11On12
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Dependencies
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  OBJECT_FILE_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_PDB = D3D11On12\D3D11On12.pdb

build D3D11On12\CMakeFiles\D3D11On12.dir\Utils\Utils.cpp.obj: CXX_COMPILER__D3D11On12_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Utils\Utils.cpp || cmake_object_order_depends_target_D3D11On12
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Dependencies
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  OBJECT_FILE_DIR = D3D11On12\CMakeFiles\D3D11On12.dir\Utils
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_PDB = D3D11On12\D3D11On12.pdb

build D3D11On12\CMakeFiles\D3D11On12.dir\Utils\DXSampleHelper.cpp.obj: CXX_COMPILER__D3D11On12_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Utils\DXSampleHelper.cpp || cmake_object_order_depends_target_D3D11On12
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\D3D11On12\Dependencies
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  OBJECT_FILE_DIR = D3D11On12\CMakeFiles\D3D11On12.dir\Utils
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_PDB = D3D11On12\D3D11On12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target D3D11On12


#############################################
# Link the executable D3D11On12\D3D11On12.exe

build D3D11On12\D3D11On12.exe: CXX_EXECUTABLE_LINKER__D3D11On12_Debug D3D11On12\CMakeFiles\D3D11On12.dir\Main.cpp.obj D3D11On12\CMakeFiles\D3D11On12.dir\D3D11On12.cpp.obj D3D11On12\CMakeFiles\D3D11On12.dir\WindowApplication.cpp.obj D3D11On12\CMakeFiles\D3D11On12.dir\DXSample.cpp.obj D3D11On12\CMakeFiles\D3D11On12.dir\Utils\Utils.cpp.obj D3D11On12\CMakeFiles\D3D11On12.dir\Utils\DXSampleHelper.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = D3D11On12\CMakeFiles\D3D11On12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = D3D11On12\CMakeFiles\D3D11On12.dir\
  TARGET_FILE = D3D11On12\D3D11On12.exe
  TARGET_IMPLIB = D3D11On12\D3D11On12.lib
  TARGET_PDB = D3D11On12\D3D11On12.pdb


#############################################
# Utility command for edit_cache

build D3D11On12\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug\D3D11On12 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D3D11On12\edit_cache: phony D3D11On12\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build D3D11On12\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug\D3D11On12 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12 -BC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\D3D11On12\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D3D11On12\rebuild_cache: phony D3D11On12\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build D3D11On12: phony D3D11On12\D3D11On12.exe

build D3D11On12.exe: phony D3D11On12\D3D11On12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/MSDirectXAnalysis/D3D11On12/out/build/x64-debug

build all: phony D3D11On12\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/MSDirectXAnalysis/D3D11On12/out/build/x64-debug/D3D11On12

build D3D11On12\all: phony D3D11On12\D3D11On12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\D3D11On12\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\D3D11On12\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
