# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExecuteIndirect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect -BC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/MSDirectXAnalysis/ExecuteIndirect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExecuteIndirect


#############################################
# Order-only phony target for ExecuteIndirect

build cmake_object_order_depends_target_ExecuteIndirect: phony || ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir

build ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Main.cpp.obj: CXX_COMPILER__ExecuteIndirect_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Main.cpp || cmake_object_order_depends_target_ExecuteIndirect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Dependencies
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  OBJECT_FILE_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb

build ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\D3D11On12.cpp.obj: CXX_COMPILER__ExecuteIndirect_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\D3D11On12.cpp || cmake_object_order_depends_target_ExecuteIndirect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Dependencies
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  OBJECT_FILE_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb

build ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\WindowApplication.cpp.obj: CXX_COMPILER__ExecuteIndirect_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\WindowApplication.cpp || cmake_object_order_depends_target_ExecuteIndirect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Dependencies
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  OBJECT_FILE_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb

build ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\DXSample.cpp.obj: CXX_COMPILER__ExecuteIndirect_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\DXSample.cpp || cmake_object_order_depends_target_ExecuteIndirect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Dependencies
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  OBJECT_FILE_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb

build ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Utils\Utils.cpp.obj: CXX_COMPILER__ExecuteIndirect_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Utils\Utils.cpp || cmake_object_order_depends_target_ExecuteIndirect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Dependencies
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  OBJECT_FILE_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Utils
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb

build ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Utils\DXSampleHelper.cpp.obj: CXX_COMPILER__ExecuteIndirect_Debug C$:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Utils\DXSampleHelper.cpp || cmake_object_order_depends_target_ExecuteIndirect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\ExecuteIndirect\Dependencies
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  OBJECT_FILE_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Utils
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExecuteIndirect


#############################################
# Link the executable ExecuteIndirect\ExecuteIndirect.exe

build ExecuteIndirect\ExecuteIndirect.exe: CXX_EXECUTABLE_LINKER__ExecuteIndirect_Debug ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Main.cpp.obj ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\D3D11On12.cpp.obj ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\WindowApplication.cpp.obj ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\DXSample.cpp.obj ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Utils\Utils.cpp.obj ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\Utils\DXSampleHelper.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ExecuteIndirect\CMakeFiles\ExecuteIndirect.dir\
  TARGET_FILE = ExecuteIndirect\ExecuteIndirect.exe
  TARGET_IMPLIB = ExecuteIndirect\ExecuteIndirect.lib
  TARGET_PDB = ExecuteIndirect\ExecuteIndirect.pdb


#############################################
# Utility command for edit_cache

build ExecuteIndirect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug\ExecuteIndirect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExecuteIndirect\edit_cache: phony ExecuteIndirect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExecuteIndirect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug\ExecuteIndirect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect -BC:\Users\parksangwo\Desktop\Github\MSDirectXAnalysis\ExecuteIndirect\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExecuteIndirect\rebuild_cache: phony ExecuteIndirect\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ExecuteIndirect: phony ExecuteIndirect\ExecuteIndirect.exe

build ExecuteIndirect.exe: phony ExecuteIndirect\ExecuteIndirect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/MSDirectXAnalysis/ExecuteIndirect/out/build/x64-debug

build all: phony ExecuteIndirect\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/MSDirectXAnalysis/ExecuteIndirect/out/build/x64-debug/ExecuteIndirect

build ExecuteIndirect\all: phony ExecuteIndirect\ExecuteIndirect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ExecuteIndirect\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ExecuteIndirect\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
